;PLUGIN=ppm-switchmenu
-|M_ppmSwitchSub =
M_ppmSwitchSub = {
基準パス変更\tCtrl + F5	= *execute ,%*getcust(K_ppmDM:^F5)
終了\tEsc	= *execute ,%*getcust(K_ppmSwitchKey:ESC)
div1に移動\t1	= *execute ,%*getcust(K_ppmSwitchKey:1)
div2に移動\t2	= *execute ,%*getcust(K_ppmSwitchKey:2)
div3に移動\t3	= *execute ,%*getcust(K_ppmSwitchKey:3)
div4に移動\t4	= *execute ,%*getcust(K_ppmSwitchKey:4)
div5に移動\t5	= *execute ,%*getcust(K_ppmSwitchKey:5)
}
-|K_ppmSwitchKey =
K_ppmSwitchKey = {
^F5	, *string o,path=%*name(DPN,%FDC)
 	*setcust S_ppm#dm:base=%so'path'
 	*linemessage Base path: %so'path'
ESC	, *linemessage 振り分け終了
	*setcust XC_alst=%*getcust(S_ppm#dm:Alst)
	*setcust X_rclst=%*getcust(S_ppm#dm:Rclst)
	*customize C_back=%*getcust(S_ppm#dm:Back)
	*mapkey delete,K_ppmSwitchKey
	*deletecust "S_ppm#dm"
	*deletecust "K_ppmSwitchKey"
	*deletecust "M_ppmSwitchSub"
1	, *ppcfile !move,"%*getcust(S_ppm#dm:base)div1",/min /qstart /nocount /querycreatedirectory:off /log:off
2	, *ppcfile !move,"%*getcust(S_ppm#dm:base)div2",/min /qstart /nocount /querycreatedirectory:off /log:off
3	, *ppcfile !move,"%*getcust(S_ppm#dm:base)div3",/min /qstart /nocount /querycreatedirectory:off /log:off
4	, *ppcfile !move,"%*getcust(S_ppm#dm:base)div4",/min /qstart /nocount /querycreatedirectory:off /log:off
5	, *ppcfile !move,"%*getcust(S_ppm#dm:base)div5",/min /qstart /nocount /querycreatedirectory:off /log:off
}
