;PLUGIN=ppm-switchmenu
-|M_ppmSwitchSub	=
M_ppmSwitchSub	= {
編集(&E)	= ?M_ppmSwitchSub1
差分比較(&C)	= ?M_ppmSwitchSub2
閲覧(&V)	= ?M_ppmSwitchSub3
ディレクトリを開く(&O)	= ?M_ppmSwitchSub4
--	=
プラグイン設定を登録(&R)	= *script %sgu'ppm'\dist\ppmCommand.js,set
デフォルト設定を登録(&R)	= *script %sgu'ppm'\dist\ppmCommand.js,setDefault
プラグイン設定を削除(&D)	= *script %sgu'ppm'\dist\ppmCommand.js,unset
--	=
プラグインインストール(&I)	= *script %sgu'ppm'\dist\ppmCommand.js,pluginInstall
プラグインアップデート(&U)	= *script %sgu'ppm'\dist\ppmCommand.js,pluginUpdate
プラグインクリーンアップ(&D)	= *script %sgu'ppm'\dist\pluginCleanup.js
--	=
ユーザー設定ファイルの管理(&M)	= *script %sgu'ppm'\dist\ppmManageConfig.js
--	=
システム(&S)	= ?M_ppmSwitchSub5
}
;edit
-|M_ppmSwitchSub1	=
M_ppmSwitchSub1	= {
プラグイン設定ファイル(&P)	= *script %sgu'ppm'\dist\ppmCommand.js,edit
ユーザー設定ファイル(&U)	= *string o,cfgdir=%*getcust(S_ppm#user:cfgdir)
	*if (""=="%so'cfgdir'")%:%"ppm/warining"%I"S_ppm#user:cfgdirが設定されていません"%:*stop
	*script %sgu'ppm'\dist\ppmCommand.js,open,%*getcust(S_ppm#user:cfgdir)\
バックアップ設定ファイル(&B)	= *script %sgu'ppm'\dist\ppmCommand.js,open,%sgu'ppmcache'\backup\
--	=
プラグインリスト(&I)	= *execute ,%*getcust(S_ppm#user:editor) %sgu'ppmcache'\list\_pluginlist
各種リスト(&L)	= *script %sgu'ppm'\dist\ppmCommand.js,open,%sgu'ppmcache'\list\
補完候補リスト(&C)	= *script %sgu'ppm'\dist\ppmCommand.js,open,%sgu'ppmcache'\complist\
ユーザースクリプト(&S)	= *script %sgu'ppm'\dist\ppmCommand.js,open,%sgu'ppmcache'\userscript\
--	=
&プリセットメニュー設定ファイル(&M)	= *script %sgu'ppm'\dist\ppmCommand.js,open,%sgu'ppmcache'\switchmenu\
}
;compare
-|M_ppmSwitchSub2	=
M_ppmSwitchSub2	= {
プラグイン設定ファイル(&P)	= *script %sgu'ppm'\dist\ppmCommand.js,compare
バックアップ設定ファイル(&B)	= *string o,path=%*temp()%\current_setting.cfg
	*cd %0%:%Osbd *ppcust CD -nocomment %so'path'
	*string o,errorlevel=%*script("%sgu'ppm'\dist\ppmCommand.js",opendiff,"%so'path'","%sgu'ppmcache'\backup\")
	*if 0==%so'errorlevel'%:%"ppm/load config"%Q"設定を更新しますか?"%:%OW *ppcust CS %so'path'
--	=
プリセットメニュー設定ファイル(&M) = *string o,pwd=%*script("%sgu'ppmlib'\expandSource.js",ppm-switchmenu,path)
	*script "%so'pwd'\dist\compareMenu.js"
}
;view
-|M_ppmSwitchSub3	=
M_ppmSwitchSub3	= {
ヘルプ(&H)	= *script %sgu'ppm'\dist\ppmCommand.js,help
--	=
アップデートログ(&U)	= *script %sgu'ppm'\dist\ppmLogViewer.js,update
カスタマイズの詳細(&D)	= *script %sgu'ppm'\dist\ppmCustomizeDetails.js
}
;open directory
-|M_ppmSwitchSub4	=
M_ppmSwitchSub4	= {
キャッシュ(&C)	= *jumppath %sgu'ppmcache' -nofixpath
リポジトリ(&R)	= *jumppath %sgu'ppmrepo' -nofixpath
--	=
スイッチメニュー設定ファイル(&S)	= *jumppath %sgu'ppmcache'\switchmenu -nofixpath
ユーザー設定ファイル(&U)	= *string o,path=%*getcust(S_ppm#user:cfgdir)
	*if (""=="%so'path'")%:*linemessage !"S_ppm#user:cfgdirを設定してください%:*stop
	*jumppath %sgo'path' -nofixpath
}
;system
-|M_ppmSwitchSub5	=
M_ppmSwitchSub5	= {
バックアップ設定ファイル作成(&B)	= *string o,name=%*input("user" -title:"ppm/CreateBackup ファイル名を指定" -mode:e)
	%K"@SAVECUST"%:%Obd *ppcust CD %sgu'ppmcache'\backup\%so'name'.CFG -nocomment
	*linemessage !"完了
バックアップ設定ファイル読み込み(&L)	= *string o,path=%*script(%sgu'ppmlib'\input.js,"{'text':'%sgu"ppmcache"\backup\','title':'ppm/LoadBackup ファイル名を指定','select':'l','mode':'f','module':'off','autoselect':true}")
	*if (""=="%so'path'")||("[error]"=="%so'path'")%:*stop
	*ppb -k *ppcust CS %so'path'%%:%%OW echo 更新が完了しました %%:*closeppx C*%%:*wait 500%%:*ppc%%:*wait 500%%:*closeppx %%n
--	=
PPxを初期化(&I)	= %"ppm/initialize"%Q"設定を初期化します"
	%Obd *ppcust CINIT%:*pptray -c *closeppx C*%%:*wait 500%%:*ppc
設定をリセット(&R)	= %"ppm/reset"%Q"設定をリセットします"
	*script %sgu'ppm'\dist\pluginRegister.js,all,reset,user
--	=
*ppmRestoreを登録(&T)	= *script %sgu'ppm'\dist\ppmRestoreRegister.js,set
*ppmRestoreを登録解除(&T)	= *script %sgu'ppm'\dist\ppmRestoreRegister.js,unset
--	=
ppmをアンインストール(&U)	= *script %sgu'ppm'\dist\uninstaller.js
}
-|M_ppmSwitchSub6	=
-|M_ppmSwitchSub7	=
-|M_ppmSwitchSub8	=
-|M_ppmSwitchSub9	=
