;PLUGIN=ppm-switchmenu
-|M_ppmSwitchSub =
M_ppmSwitchSub = {
&Edit plugin setting = *string o,name=%*input(-title:"Edit Plugin config" -mode:e -k *completelist -file:"%*getcust(S_ppm#global:cache)\list\enable_plugins.txt")
	*ifmatch 0,0%so"name"%:*string o,name=ppx-plugin-manager
	*script %*getcust(S_ppm#global:ppm)\script\jscript\set.js,%so'name',user,editor
&Compare plugin setting = *string o,name=%*input(-title:"Compare user with default plugin config" -mode:e -k *completelist -file:"%*getcust(S_ppm#global:cache)\list\enable_plugins.txt")
	*ifmatch 0,0%so"name"%:*string o,name=ppx-plugin-manager
	*script %*getcust(S_ppm#global:ppm)\script\jscript\set.js,%so'name',user,compare
&Load default plugin = *string o,name=%*input(-title:"Load plugin default config" -mode:e -k *completelist -file:"%*getcust(S_ppm#global:cache)\list\enable_plugins.txt")
	*script %*getcust(S_ppm#global:ppm)\script\jscript\set.js,%so'name',def,set
&Set plugin = *string o,name=%*input(-title:"Set plugin config" -mode:e -k *completelist -file:"%*getcust(S_ppm#global:cache)\list\enable_plugins.txt")
	*script %*getcust(S_ppm#global:ppm)\script\jscript\set.js,%so'name',user,set
&Unset plugin = *string o,name=%*input(-title:"Unset Plugin config" -mode:e -k *completelist -file:"%*getcust(S_ppm#global:cache)\list\enable_plugins.txt")
	*script %*getcust(S_ppm#global:ppm)\script\jscript\unset.js,%so"name",0
-- =
&Edit list = *string o,name=%*input("%*getcust(S_ppm#global:cache)\list\" -title:"Edit list" -select:l -mode:f -k *completelist)
	*ifmatch "o:e,a:d-",%so"name"%:*execute ,%*getcust(S_ppm#user:editor) %so"name"
&Manage local-cfg = *setcust K_ppmTemp:^ENTER,*script %%*getcust(S_ppm#global:ppm)\script\jscript\managefiles.js
	%Osq *ppc -single -bootid:p -k *mapkey use,K_ppmTemp%%:*linemessage !"読み込みたい順番にファイルをマーク、CTRL+ENTERで決定
-- =
&Install plugins = %"ppx-plugin-manager"%Q"プラグインのインストールを開始します"
	*script %*getcust(S_ppm#global:ppm)\script\jscript\install.js
&Update plugins = %"ppx-plugin-manager"%Q"プラグインのアップデートを開始します"
	*script %*getcust(S_ppm#global:ppm)\script\jscript\update.js
&Setup registered plugins = %"ppx-plugin-manager"%Q"登録済みプラグイン設定を読み込みます"
	*ppb -bootid:p%:*wait 300%:%On *ppb -c *script %*getcust(S_ppm#global:ppm)\script\jscript\setup.js,reset,0
&Unset registered plugins = %"ppx-plugin-manager"%Q"登録済みプラグイン設定を解除します"
	*ppb -bootid:p%:*wait 300%:%On *ppb -c *script %*getcust(S_ppm#global:ppm)\script\jscript\setup.js,unset,0
-- =
&Help plugin = *string o,name=%*input(-title:"ppmHelp" -mode:e -k *completelist -file:"%*getcust(S_ppm#global:cache)\list\enable_plugins.txt")
	*ifmatch 0,0%so"name"%:*string o,name=ppx-plugin-manager
	*execute ,%*getcust(S_ppm#user:help) %*getcust(S_ppm#plugins:%so"name")\doc\help.txt
&Usage information = *script %*getcust(S_ppm#global:ppm)\script\jscript\usage.js
-- =
&Initial PPx = %"ppx-plugin-manager"%Q"PPxを初期化します"
	*ppcust CINIT%:*pptray -c *closeppx C*%%:*wait 300%%:*ppc
&Reset PPx = %"ppx-plugin-manager"%Q"PPxを初期化後、ppmを読み込みます"
	*script %*getcust(S_ppm#globl:ppm)\script\jscript\print_restore.js
	%Osq *ppcust CINIT%&*ppmRestore
&Backup cfg = %K"@SAVECUST"%:%Odb *ppcust CD %*getcust(S_ppm#global:cache)\backup\%*input("%*now(date)|_user|" -title:"バックアップファイル名を編集" -select:i -mode:e).CFG -nocomment
	*linemessage !"Backup completion
&Load cfg = *string o,path=%*input("%*getcust(S_ppm#global:cache)\backup\" -title:"Load PPxCFG" -select:l -k *completelist)
	*ppb -k *closeppx C*%%:*ppcust CS %so"path"%%:*ppc -k *closeppx %%n
-- =
&Cleanup plugins = %"ppx-plugin-manager"%Q"使っていないプラグインを削除します"
	*script %*getcust(S_ppm#global:ppm)\script\jscript\cleanup.js
&Uninstall ppm = %"ppx-plugin-manager"%Q"アンインストールを実行します"%:*set ppm_uninstall=1%:*ppb -bootid:p%:*wait 300%:%On *ppb -c *script %*getcust(S_ppm#global:ppm)\uninstall.js
-- =
&Regist restore = *script %*getcust(S_ppm#global:ppm)\script\jscript\regist_restore.js,set
&Unregist restore = *script %*getcust(S_ppm#global:ppm)\script\jscript\regist_restore.js,unset
}
