;PLUGIN=ppm-switchmenu
-|M_ppmSwitchSub	=
M_ppmSwitchSub	= {
&Edit	= ?M_ppmSwitchSub1
&Compare	= ?M_ppmSwitchSub2
&View	= ?M_ppmSwitchSub3
&Open directory	= ?M_ppmSwitchSub4
--	=
&Set	= *script %sgu'ppm'\dist\ppmCommand.js,set
&Set default	= *script %sgu'ppm'\dist\ppmCommand.js,setDefault
&Unset	= *script %sgu'ppm'\dist\ppmCommand.js,unset
--	=
&Install	= *script %sgu'ppm'\dist\ppmCommand.js,pluginInstall
&Update	= *script %sgu'ppm'\dist\ppmCommand.js,pluginUpdate
&Clean	= *script %sgu'ppm'\dist\pluginCleanup.js
--	=
&Manage config	= *script %sgu'ppm'\dist\ppmManageConfig.js
--	=
&System	= ?M_ppmSwitchSub5
}
;edit
-|M_ppmSwitchSub1	=
M_ppmSwitchSub1	= {
&Plugin config	= *script %sgu'ppm'\dist\ppmCommand.js,edit
&Manage config	= *string o,cfgdir=%*getcust(S_ppm#user:cfgdir)
	*if (""=="%so'cfgdir'")%:%"ppm/warining"%I"S_ppm#user:cfgdir is not set"%:*stop
	*script %sgu'ppm'\dist\ppmCommand.js,open,%*getcust(S_ppm#user:cfgdir)\
&Backup config	= *script %sgu'ppm'\dist\ppmCommand.js,open,%sgu'ppmcache'\backup\
--	=
&InstallPlugins	= *execute ,%*getcust(S_ppm#user:editor) %sgu'ppmcache'\list\_pluginlist
&List	= *script %sgu'ppm'\dist\ppmCommand.js,open,%sgu'ppmcache'\list\
&Complist	= *script %sgu'ppm'\dist\ppmCommand.js,open,%sgu'ppmcache'\complist\
user&Script	= *script %sgu'ppm'\dist\ppmCommand.js,open,%sgu'ppmcache'\userscript\
--	=
&Pre-set menu	= *script %sgu'ppm'\dist\ppmCommand.js,open,%sgu'ppmcache'\switchmenu\
}
;compare
-|M_ppmSwitchSub2	=
M_ppmSwitchSub2	= {
&Plugin config	= *script %sgu'ppm'\dist\ppmCommand.js,compare
&Backup config	= *string o,path=%*temp()%\current_setting.cfg
	*cd %0%:%Osbd *ppcust CD -nocomment %so'path'
	*string o,errorlevel=%*script("%sgu'ppm'\dist\ppmCommand.js",opendiff,"%so'path'","%sgu'ppmcache'\backup\")
	*if 0==%so'errorlevel'%:%"ppm/load config"%Q"Apply the edited configuration file"%:%OW *ppcust CS %so'path'
--	=
&Pre-set menu = *string o,pwd=%*script("%sgu'ppmlib'\expandSource.js",ppm-switchmenu,path)
	*script "%so'pwd'\dist\compareMenu.js"
}
;view
-|M_ppmSwitchSub3	=
M_ppmSwitchSub3	= {
&Help	= *script %sgu'ppm'\dist\ppmCommand.js,help
--	=
&Update log	= *script %sgu'ppm'\dist\ppmLogViewer.js,update
&Customization details	= *script %sgu'ppm'\dist\ppmCustomizeDetails.js
}
;open directory
-|M_ppmSwitchSub5	=
M_ppmSwitchSub5	= {
&Cache	= *jumppath %sgu'ppmcache' -nofixpath
&Repository	= *jumppath %sgu'ppmrepo' -nofixpath
--	=
&Switchmenu	= *jumppath %sgu'ppmcache'\switchmenu -nofixpath
&User config	= *string o,path=%*getcust(S_ppm#user:cfgdir)
	*if (""=="%so'path'")%:*linemessage !"S_ppm#user:cfgdir must be set%:*stop
	*jumppath %sgo'path' -nofixpath
}
;system
-|M_ppmSwitchSub5	=
M_ppmSwitchSub5	= {
&Create backup	= *string o,name=%*input("user" -title:"ppm/CreateBackup Specify file name" -mode:e)
	%K"@SAVECUST"%:%Obd *ppcust CD %sgu'ppmcache'\backup\%so'name'.CFG -nocomment
	*linemessage completed
&Load backup	= *string o,path=%*script(%sgu'ppmlib'\input.js,"{'text':'%sgu"ppmcache"\backup\','title':'ppm/LoadBackup Specify file name','select':'l','mode':'f','module':'off','autoselect':true}")
	*if (""=="%so'path'")||("[error]"=="%so'path'")%:*stop
	*ppb -k *ppcust CS %so'path'%%:%%OW echo Update completed %%:*closeppx C*%%:*wait 500%%:*ppc%%:*wait 500%%:*closeppx %%n
--	=
&Initialize PPx	= %"ppm/initialize"%Q"Initialize settings"
	%Obd *ppcust CINIT%:*pptray -c *closeppx C*%%:*wait 500%%:*ppc
&Reset PPx	= %"ppm/reset"%Q"reset settings"
	*script %sgu'ppm'\dist\pluginRegister.js,all,reset,user
--	=
&Regist ppmRestore	= *script %sgu'ppm'\dist\ppmRestoreRegister.js,set
&Unregist ppmRestore	= *script %sgu'ppm'\dist\ppmRestoreRegister.js,unset
--	=
&Uninstall ppm	= *script %sgu'ppm'\dist\uninstaller.js
}
-|M_ppmSwitchSub6	=
-|M_ppmSwitchSub7	=
-|M_ppmSwitchSub8	=
-|M_ppmSwitchSub9	=
