;PLUGIN=ppm-switchmenu
-|M_ppmSwitchSub =
M_ppmSwitchSub = {
終了\t&Esc	= *execute ,%*getcust(K_ppmSwitchKey:ESC)
基準パス変更\tCtrl + &F5	= *execute ,%*getcust(K_ppmDM:^F5)
&%si'ppm_sw1'を改名	= *string o,oldname=%si'ppm_sw1'%:*string o,newname=%*input("%so'oldname'" -title:"ディレクトリ名の変更" -module:off)
	*if ("%so'newname'"=="")||("%so'newname'"=="%so'oldname'")%:*stop
	*string i,ppm_sw1=%so'newname'
	*ifmatch "o:e,a:d",%so'oldname'%:*rename %so'oldname',%so,'newname'
&%si'ppm_sw2'を改名	= *string o,oldname=%si'ppm_sw2'%:*string i,newname=%*input("%so'oldname'" -title:"ディレクトリ名の変更" -module:off)
	*if ("%so'newname'"=="")||("%so'newname'"=="%so'oldname'")%:*stop
	*string i,ppm_sw2=%so'newname'
	*ifmatch "o:e,a:d",%so'oldname'%:*rename %so'oldname',%so,'newname'
&%si'ppm_sw3'を改名	= *string o,oldname=%si'ppm_sw3'%:*string i,newname=%*input("%so'oldname'" -title:"ディレクトリ名の変更" -module:off)
	*if ("%so'newname'"=="")||("%so'newname'"=="%so'oldname'")%:*stop
	*string i,ppm_sw3=%so'newname'
	*ifmatch "o:e,a:d",%so'oldname'%:*rename %so'oldname',%so,'newname'
&%si'ppm_sw4'を改名	= *string o,oldname=%si'ppm_sw4'%:*string i,newname=%*input("%so'oldname'" -title:"ディレクトリ名の変更" -module:off)
	*if ("%so'newname'"=="")||("%so'newname'"=="%so'oldname'")%:*stop
	*string i,ppm_sw4=%so'newname'
	*ifmatch "o:e,a:d",%so'oldname'%:*rename %so'oldname',%so,'newname'
&%si'ppm_sw5'を改名	= *string o,oldname=%si'ppm_sw5'%:*string i,newname=%*input("%so'oldname'" -title:"ディレクトリ名の変更" -module:off)
	*if ("%so'newname'"=="")||("%so'newname'"=="%so'oldname'")%:*stop
	*string i,ppm_sw5=%so'newname'
	*ifmatch "o:e,a:d",%so'oldname'%:*rename %so'oldname',%so,'newname'
}
-|K_ppmSwitchKey =
K_ppmSwitchKey = {
^F5	, *string o,path=%*name(DPN,"%FDC")
 	*setcust S_ppm#dm:base=%so'path'
 	*linemessage 基底ディレクトリ: %so'path'
ESC	, *linemessage 振り分け終了
	*setcust XC_alst=%*getcust(S_ppm#dm:Alst)
	*setcust X_rclst=%*getcust(S_ppm#dm:Rclst)
	*customize C_back=%*getcust(S_ppm#dm:Back)
	*mapkey delete,K_ppmSwitchKey
	*deletecust "S_ppm#dm"
	*deletecust "K_ppmSwitchKey"
	*deletecust "M_ppmSwitchSub"
	*string i,ppm_sw1=%:*string i,ppm_sw2=%:*string i,ppm_sw3=%:*string i,ppm_sw4=%:*string i,ppm_sw5=
1	, *ppcfile !move,"%*getcust(S_ppm#dm:base)%si'ppm_sw1'",/min /qstart /nocount /querycreatedirectory:off /log:off
2	, *ppcfile !move,"%*getcust(S_ppm#dm:base)%si'ppm_sw2'",/min /qstart /nocount /querycreatedirectory:off /log:off
3	, *ppcfile !move,"%*getcust(S_ppm#dm:base)%si'ppm_sw3'",/min /qstart /nocount /querycreatedirectory:off /log:off
4	, *ppcfile !move,"%*getcust(S_ppm#dm:base)%si'ppm_sw4'",/min /qstart /nocount /querycreatedirectory:off /log:off
5	, *ppcfile !move,"%*getcust(S_ppm#dm:base)%si'ppm_sw5'",/min /qstart /nocount /querycreatedirectory:off /log:off
}
-|M_ppmSwitchSub1	=
-|M_ppmSwitchSub2	=
-|M_ppmSwitchSub3	=
-|M_ppmSwitchSub4	=
-|M_ppmSwitchSub5	=
-|M_ppmSwitchSub6	=
-|M_ppmSwitchSub7	=
-|M_ppmSwitchSub8	=
-|M_ppmSwitchSub9	=
