;PLUGIN=ppm-switchmenu
-|M_ppmSwitchSub =
M_ppmSwitchSub = {
&Edit preset menu = *string o,name=%*input("%*getcust(S_ppm#global:cache)\switchmenu\" -title:"Edit preset menu" -k *completelist)
	*execute ,%*getcust(S_ppm#user:editor) %so'name'
&Compare preset menu = *string o,name=%*input("%*getcust(S_ppm#global:cache)\switchmenu\" -title:"Compare preset menu" -k *completelist)
	*script %*getcust(S_ppm#plugins:ppm-switchmenu)\script\%*getcust(S_ppm#global:scripttype)\compare.js,%so'name'
&Create menu = *string o,name=%*input(-title:"Naming preset menu" -select:t)
	*execute ,%%Osqb *cd %*getcust(S_ppm#global:cache)\switchmenu%%:%*getcust(S_ppm#user:editor) %so'name'.cfg%%&*script %*getcust(S_ppm#plugins:ppm-switchmenu)\script\%*getcust(S_ppm#global:scripttype)\preset.js,%so'name'
}
