;ppm-switchmenu config
;
; @name、?nameはコメントアウト又は空にするとデフォルト設定が適用されます
; $nameはコメントアウト又は空にすることで無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが、
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
;-------------------------------------------------------------------------------

;#KC_main
; switchmenu呼び出しキー
$menu = T
; カーソルを合わせるコマンドのショートカットキー
?cursor = 1

[section]
-M_ppmSwitchSub =
-M_ppmSwitch = {
&1:ppm	= *setcust @%*getcust(S_ppm#global:cache)\switchmenu\ppm.cfg%:*execute ,%%M_ppmSwitch
&2:DivideMode	= *string o,cback=H203010
	*ifmatch %so"cback",%*getcust(C_back) %: *stop
	*setcust @%*getcust(S_ppm#global:cache)\switchmenu\dividemode.cfg
	*setcust S_ppm#dm:base=%*name(DPN,%FDC)
	*setcust S_ppm#dm:Back=%*getcust(C_back)
	*setcust S_ppm#dm:Alst=%*getcust(XC_alst)
	*setcust S_ppm#dm:Rclst=%*getcust(X_rclst)
	*setcust XC_alst = 1,1,0,0,0
	*setcust X_rclst = 0
	*customize C_back=%so"cback"
	*mapkey use,K_ppmSwitchKey
&0:SwitchMenu	= *setcust @%*getcust(S_ppm#global:cache)\switchmenu\switchmenu.cfg%:*execute ,%%M_ppmSwitch
-- =
ex	= ??M_ppmSwitchSub
}
; メニューバーにM_ppmSwitchを追加する遅延実行
; 引数は"add(固定),20(項目の挿入位置),ppm=%%M_ppmSwitch(項目名=開くメニュー)"
;_Delayed = {
;execute	= *script %*getcust(S_ppm#global:lib)\menu.js,add,MC_menu,20,"ppm=%%M_ppmSwitch"
;}
[endsection]
;[linecust]
;[endlinecust]
