;ppm-switchmenu config
;
; @name、?nameはコメントアウト又は空にするとデフォルト設定が適用されます
; $nameはコメントアウト又は空にすることで無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
;-------------------------------------------------------------------------------

;#KC_main
; switchmenu呼び出しキー
$menu = T
; カーソルを合わせるコマンドのショートカットキー
?cursor = 1

[section]
-|M_ppmSwitch =
M_ppmSwitch = {
&1:ppm	= *setcust @%*getcust(S_ppm#global:cache)\switchmenu\ppm.cfg
&2:DivideMode	= *string o,cback=H203010
	*ifmatch %so"cback",%*getcust(C_back) %: *stop
	*setcust @%*getcust(S_ppm#global:cache)\swichmenu\dividemode.cfg
	*setcust S_ppm#dm:base=%*name(DPN,%FDC)
	*setcust S_ppm#dm:Back=%*getcust(C_back)
	*setcust S_ppm#dm:Alst=%*getcust(XC_alst)
	*setcust S_ppm#dm:Rclst=%*getcust(X_rclst)
	*setcust XC_alst = 1,1,0,0,0
	*setcust X_rclst = 0
	*customize C_back=%so"cback"
	*mapkey use,K_ppmSwitchKey
-- =
ex	= ??M_ppmSwitchSub
}
[endsection]
