;ppm-switchmenu
;-------------------------------------------------------------------------------

;;#KC_main
;;switchmenu呼び出しキー
$menu = T
;;カーソルを合わせるメニュー項目のショートカットキー
@sw_cursor = 1

;;アクティブメニュー(展開するメニュー項目番号)
@sw_check = 0

[section]
/restart	= *execute ,%%M_ppmSwitch,"?c:%*getcust(S_ppm#user:sw_check);%*getcust(S_ppm#user:sw_cursor)"
/swrepo	= %*script("%sgu'ppmlib'\expandSource.js",ppm-switchmenu,path)
/setcursor	= *setcust S_ppm#user:sw_cursor
/setcheck	= *setcust S_ppm#user:sw_check
/siname	=*string i,ppm_sw
-M_ppmSwitchSub	=
-M_ppmSwitchSub1	=
-M_ppmSwitchSub2	=
-M_ppmSwitchSub3	=
-M_ppmSwitchSub4	=
-M_ppmSwitchSub5	=
-M_ppmSwitchSub6	=
-M_ppmSwitchSub7	=
-M_ppmSwitchSub8	=
-M_ppmSwitchSub9	=
-M_ppmSwitch	= {
&1:ppm	= *setcust @%sgu'ppmcache'\switchmenu\ppm.cfg
	[/setcursor]=E
	[/setcheck]=0
	[/restart]
&2:SortMode	= *setcust @%sgu'ppmcache'\switchmenu\sortmode.cfg
	*string o,cback=H203010
	*ifmatch %so"cback",%*getcust(C_back) %: *stop
	[/setcursor]=終了	&Esc
	[/setcheck]=1
	*setcust S_ppm#dm:base=%*name(DPN,%FDC)
	*setcust S_ppm#dm:Back=%*getcust(C_back)
	*setcust S_ppm#dm:Alst=%*getcust(XC_alst)
	*setcust S_ppm#dm:Rclst=%*getcust(X_rclst)
	*setcust XC_alst = 1,1,0,0,0
	*setcust X_rclst = 0
	*customize C_back=%so"cback"
	*mapkey use,K_ppmSwitchKey
	[/siname]1=sort1%:[/siname]2=sort2%:[/siname]3=sort3%:[/siname]4=sort4%:[/siname]5=sort5
	[/restart]
&0:Create new menu = *string o,pwd=[/swrepo]
	*script "%so'pwd'\dist\addMenuItem.js",1
-- =
ex	= ??M_ppmSwitchSub
}
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
;-------------------------------------------------------------------------------
;[execute]
;; メニューバーにM_ppmSwitchを追加する
;; アンインストール情報を持たないため、追加したメニューの削除は手動で実行する
;; menu.jsの引数は、
;; 1: "insert" | "replace" ;メニューを挿入するか変更するかの選択
;; 2: "MC_menu" ;対象とするテーブル名
;; 3: "-1" ;項目を挿入する位置。1から始まり、負数の場合は最後の項目から数えます
;; 4: "ppm" ;メニュー項目名
;; 5: "%%M_ppmSwitch" ;開かれるメニュー名
;*script "%sgu'ppmlib'\menu.js",insert,MC_menu,-1,ppm,%%M_ppmSwitch
;[endexecute]
;-------------------------------------------------------------------------------
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   複数行の既述はできません
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet実行時に
;   一行ずつ順番に実行されます
